name: chopchop
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=2.7
  - pip
  - biopython
  - pandas
  - numpy
  - scipy
  - "scikit-learn=0.18.1" # Specific version for DOENCH_2016 method compatibility
  - keras
  - theano
  - mysql-python # Might need to use pymysql or mysqlclient for Python 3, as MySQLdb is not well-supported
  - pip:
    - np_utils # Since np_utils might not be available directly through conda
  # Non-Python software that may need to be compiled or installed manually if not available in Conda
  - bowtie
  - primer3
  - pip:
      - RNAfold # As a proxy for ViennaRNA if directly using RNAfold for predictions

# Note on software not directly available or requiring compilation:
# For software like twoBitToFa, svm_light, and potentially others that require manual installation
# or compilation, you might need to install these tools outside of Conda and ensure they are
# accessible in your PATH or specify their paths in your application's configuration.

